<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>www.brandmenwear.com</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            margin: 0;
            
         
        }
        .flex{
            display: flex;
          }
        .master{
            color: white;
            background-color: gray;
            height: 15vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{

        }
        img{
            width: 80px;
            height: 80px;
            margin-left:30px;
            border-radius: 45px;
            align-items: center;
            justify-content: space-between;
        }  
        
        .manu{
          margin-left: 10px;
            font-size: 30px;
            display: flex;
            color: white;
            gap: 40px;
        }
        i:hover{
            color: aqua;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }
        h1:hover{
            color: aqua;
        }
        .paraent{
            height: 100vh;
        }
        .main{
            height: 70vh;
          
            color: aliceblue;
            
        }
        .main img{
          margin: 0;
          padding: 0;
             width: 200px;
            height: 200px;
            margin-left:0px;
            margin-right:0px; 
            border-radius: 8px;

        }
        .main img:hover{
          background: #fff;
          height: 250px;
          width: 250px;
          margin-left:0px;
            margin-right:0px; 
            border-radius: 120px;

        }
        .footer{
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 20px;
        }
        input[type="search"]{
            width: 300px;
            height: 30px;
            outline: none;
            border-radius: 10px;
            border: 2px solid goldenrod;
        }
        marquee{
    background-color:antiquewhite;
    color: rgb(23, 21, 21);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}

.navbar{
   
    display: flex;
   
}
.navbar a{
          width: 80px;
          height: 80px;
          margin-left:30px;
          color:black;
          border-radius: 45px;
        }
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="master">
            <div class="logo">
                    <img src="a.jpg" width="40px" height="40px">
                
            
            </div>
            <div>
                <input type="search" placeholder="search.....">
                <i class="fa fa-search"></i>
            </div>
            <div class="manu">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                <i class="fa fa-share-alt" aria-hidden="true"></i>
                <i class="fa fa-bars"></i>
        
                

            </div>

        </div>
        <marquee>---------------Buy one get one free and take aways some gifts--------------------</marquee>
        <div class="navbar">
          
             
                <a href="#" style="margin: 0%;"><img src="a.jpg" width="60px" height="60px"></a>
                <a href="Shirts.html"  ><img src="https://stylesatlife.com/wp-content/uploads/2017/05/Cotton-Shirts-for-Men.jpg"></a>
                <a href="T-Shirts.html" target="_blank" ><img src="http://assets.myntassets.com/assets/images/1740080/2017/1/27/11485500704144-Campus-Sutra-Men-Grey-Melange-Printed-Round-Neck-T-Shirt-6491485500703986-2.jpg" ></a>
                <a href="Pants.html" target="_blank"><img src="https://tse1.mm.bing.net/th?id=OIP.G4iWW_cqX1xl9nrbIHiIyAHaHa&pid=Api&P=0" ></a>
                <a href="Shorts.html" target="_blank"><img src="https://tse3.mm.bing.net/th?id=OIP.p3wF-Hqc0xBsYY3O7arvyAHaLW&pid=Api&P=0" ></a>
                <a href="Innerwar.html" target="_blank"><img src="http://127.0.0.1:5501/a15.jpg"></a>
                <a href="shoes.html" target="_blank"><img src="https://tse1.mm.bing.net/th?id=OIP.zTQgz0Xht2Gnjg5uYZq4ywHaHa&pid=Api&P=0"></a>
                <a href="" tabindex="inline-block"><img src="https://rukminim1.flixcart.com/image/832/832/xif0q/hair-oil/i/i/e/50-pure-beard-growth-hair-oil-100-natural-oil-used-beard-oil-50-original-imaghfr5agzzxez3.jpeg?q=70"></a>
                <a href="" tabindex="inline-block"><img src="https://rukminim1.flixcart.com/image/832/832/l4fxh8w0/belt/e/7/b/40-ua-lb40-tmbk-19-40-ua-lb40-tmbk-19-40-belt-urban-alfami-original-imagfcavtrqbdttt.jpeg?q=70"></a>
                <a href="" tabindex="inline-block"><img src="https://rukminim1.flixcart.com/image/300/300/xif0q/watch/i/d/r/1-kjr-1237-kajaru-boys-original-imaghf6gbzargbw4.jpeg?q=90"></a>
                <a href="" tabindex="inline-block"><img src="https://rukminim1.flixcart.com/image/832/832/xif0q/perfume/v/z/i/-original-imagfhk8v5p8hdc2.jpeg?q=70"></a>
               
        </div>
        <div class="main">
        
            
            <img style="height: 200px;width:1260px ;" class="kJjFO0" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/d1e4b551797419.5b6300612a3cb.jpg" alt="dd">
      
           <div>
          
           <button> 
                <tr>
                    <td>
                      <img src="4.jpg" href="Shirts.html">
                      <h3 style="color: rgb(0, 110, 255);">Symbol Men's<br>Slim Fit Formal Trousers<br>₹1,500(20%off)</h3>
                    </td>
                  </tr>
                </button>
                <button>
                  <tr>
                    <td>
                    <img src="a1.jpg" href="Shirts.html" > 
                    <h3 style="color: rgb(0, 110, 255);">Symbol Men's<br>Slim Fit Formal Trousers<br>₹1,500(20%off)</h3>
                  </td>
                  </tr> 
                  
                </button>
                    <img src="a2.jpg" href="Shirts.html" >  
                    
                  </th>
      
                  <th>
                    <img src="a3.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a4.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a5.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a6.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a7.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a8.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a9.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a10.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a11.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a12.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a13.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a14.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a15.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="a16.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="s1.jpa.jpeg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="s3.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="s4.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="s6.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="s7.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="s8.jpg" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/612/612/kxaq7ww0/t-shirt/m/b/v/m-dbmst-try-this-original-imag9rk6mztquknz.jpeg?q=70" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/hair-oil/i/i/e/50-pure-beard-growth-hair-oil-100-natural-oil-used-beard-oil-50-original-imaghfr5agzzxez3.jpeg?q=70" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/perfume/v/z/i/-original-imagfhk8v5p8hdc2.jpeg?q=70" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/612/612/klscivk0/trouser/t/1/k/28-sktr-4242-olv-fubar-original-imagyuffe3pbk4dc.jpeg?q=70" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/short/i/e/e/3xl-ic-n24445-indiclub-original-imagc3sfychajz6r-bb.jpeg?q=70" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/400/400/kj36ky80-0/vest/c/k/x/m-g4-super-veirdo-original-imafyqf7kj4suec5.jpeg?q=70" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/832/832/l4fxh8w0/belt/e/7/b/40-ua-lb40-tmbk-19-40-ua-lb40-tmbk-19-40-belt-urban-alfami-original-imagfcavtrqbdttt.jpeg?q=70" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/832/832/l3j2cnk0/t-shirt/2/w/p/l-723-2-5-7-8-ftx-original-imagemgrpafdug8v.jpeg?q=70" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/832/832/kqy3rm80/wallet-card-wallet/o/b/f/gwb-0305-gwb-0305-wallet-gargi-original-imag4ushjtwmcdbk.jpeg?q=70" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/400/400/l1s6z680/sock/z/z/2/free-5-wpt-9001-whippet-original-imagd9jpjzmym5m2.jpeg?q=90" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/400/400/xif0q/brief/k/4/m/xxl-regular-wear-trunks-imported-ck-underwear-original-imaggjznzr4unzcp.jpeg?q=90" href="Shirts.html" >  
                  </th>
                  <th>
                    <img src="https://rukminim1.flixcart.com/image/400/400/xif0q/sandal/y/5/t/8-sandals-42-vechlo-black-original-imag5rzzbq2fvahj-bb.jpeg?q=90" href="Shirts.html" >  
                  </th>
            </tr>
           </div>
        </div>
        <div class="footer">
            <span>

            </span>
        </div>
       
    </div>
</body>
</html>